<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Section</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .navbar {
            height:80px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            color: white;
        }
        p{
            font-size: 30px;
        }
        .navbar .webname {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-right: 100px;
            font-size: 18px;
        }
        .search-bar{
            margin-right: 200px;
            width:300px;
            height: 29px;
            border-radius: 5px;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 50px auto;
            max-width: 1200px;
            flex-wrap: nowrap;
        }
        .card {
            width: 230px;
            background: white;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            border-top: 5px solid #f4a261;
        }
        .card:hover {
            transform: scale(1.07);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
       
        .card img {
            width: 100%;
            height: 280px;
            object-fit: contain;
            border-radius: 10px;
        }
        .card p {
            margin-top: 8px;
            font-size: 16px;
            font-weight: bold;
        }
        .price {
            font-size: 20px;
            font-weight: bold;
            color: #f4a261;
            margin-top: 3px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <p><b>Shopinista</b></p>
        <div class="nav-links">
            <input type="search" class="search-bar" placeholder="Search...">
            <a href="index.html">Home</a>
            <a href="#">Cart</a>
            <a href="#">About Us</a>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <a href="shoe1.html">
            <img src="https://m.media-amazon.com/images/I/61Y3czYgB+L._AC_SY695_.jpg" alt="shoe 1" ></a>
            <p>adidas</p>
            <p>Adidas nice and comfy shoes</p>
            <p class="price">$29.99</p>
        </div>
        <div class="card">
            <a href="shoe2.html">
            <img src="https://m.media-amazon.com/images/I/61XOYhnXeOL._AC_SY695_.jpg" alt="shoe 2"></a>
            <p>Puma</p>
            <p>Puma stylish mens shoes</p>
            <p class="price">$24.99</p>
        </div>
        <div class="card">
        <a href="shoe3.html">
            <img src="https://m.media-amazon.com/images/I/81P3esp8O+L._AC_SX695_.jpg" alt="shoe 3">
            <p>Adidas</p>
            <p>Pure slim mens Shoes </p>
            <p class="price">$34.99</p>
        </div>
        <div class="card">
        <a href="shoe4.html">
            <img src="https://m.media-amazon.com/images/I/713lQ90karL._AC_SX695_.jpg" alt="shoe 4">
            <p>Puma</p>
            <p> comfirtable mens Puma shoes</p>
            <p class="price">$39.99</p>
        </div>
    </div>
    
    
    <div class="container">
        <div class="card">
            <a href="shoe1.html">
            <img src="https://m.media-amazon.com/images/I/71eMcroT2IS._SX695_.jpg" alt="shoe 1" >
            <p>Bata</p>
            <p>Mens Formal shoes</p>
            <p class="price">$29.99</p>
        </div>
        <div class="card">
            <a href="shoe2.html">
            <img src="https://m.media-amazon.com/images/I/813AAA-JKNL._SX695_.jpg" alt="shoe 2">
            <p>Bata</p>
            <p>Mens Formal shoes</p>
            <p class="price">$24.99</p>
        </div>
        <div class="card">
        <a href="shoe3.html">
            <img src="https://m.media-amazon.com/images/I/71rYxtbE8SS._SX695_.jpg" alt="shoe 3">
            <p>Bata</p>
            <p>Bata Men's BOSS-Grip Formal Shoes </p>
            <p class="price">$34.99</p>
        </div>
        <div class="card">
        <a href="shoe4.html">
            <img src="https://m.media-amazon.com/images/I/61Nr4bStWYS._SX695_.jpg" alt="shoe 4">
            <p>Bata</p>
            <p> Bata Men's Slip-on Loafer</p>
            <p class="price">$39.99</p>
        </div>
    </div>
</body>
</html>
