<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
      
        
        .navbar {
            height:80px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            color: white;
        }
        p{
            font-size: 30px;
        }
        .navbar .webname {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-right: 100px;
            font-size: 18px;
        }
        .search-bar{
            margin-right: 200px;
            width:300px;
            height: 25px;
            border-radius: 5px;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
        .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.login-box {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
    height:300px;
}

.login-box h2 {
    margin-bottom: 15px;
    font-size: 22px;
    color: #333;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-box button {
    width: 100%;
    padding: 10px;
    background: rgb(78, 146, 78);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.login-box button:hover {
    background: #4a148c;
}

    </style>
</head>
<body>
<form name="forms" action="url" method="POST">
    <div >
        <nav class="navbar">
            <p><b>Shopinista</b></p>
            <div class="nav-links">
                <input type="search" class="search-bar" placeholder="Search...">
                <a href="index.html">Home</a>
                <a href="#">Cart</a>
                <a href="#">About Us</a>
            </div>
        </nav>
    </div>
        
    <div class="login-container">
        <div class="login-box" >
            <h2>Login</h2>
            
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <br><br><br>
           <a href="home.html"> <button>Login</button></a>
        </div>
    </div>
    
       
    </div>
     </form>
</body>
</html>
