<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Section</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .navbar {
            height:80px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            color: white;
        }
        p{
            font-size: 30px;
        }
        .navbar .webname {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-right: 100px;
            font-size: 18px;
        }
        .search-bar{
            margin-right: 200px;
            width:300px;
            height: 29px;
            border-radius: 5px;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 50px auto;
            max-width: 1200px;
            flex-wrap: nowrap;
        }
        .card {
            width: 230px;
            background: white;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            border-top: 5px solid #f4a261;
        }
        .card:hover {
            transform: scale(1.07);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        .card img {
            width: 100%;
            height: 280px;
            object-fit: contain;
            border-radius: 10px;
        }
        .card p {
            margin-top: 8px;
            font-size: 16px;
            font-weight: bold;
        }
        .price {
            font-size: 20px;
            font-weight: bold;
            color: #f4a261;
            margin-top: 3px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <p><b>Shopinista</b></p>
        <div class="nav-links">
            <input type="search" class="search-bar" placeholder="Search...">
            <a href="index.html">Home</a>
            <a href="#">Cart</a>
            <a href="#">About Us</a>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <a href="girl1.html">
            <img src="https://m.media-amazon.com/images/I/81E5kpmTVvL._AC_SY741_.jpg" alt="kurta set" >
            <p>Allen Solly</p>
            <p>Men Blue Modern Slim Fit Solid Pure Cotton Casual Shirt</p>
            <p class="price">$29.99</p>
        </div>
        <div class="card">
            <a href="girl2.html">
            <img src="https://m.media-amazon.com/images/I/81JGUuZmIuL._AC_SY741_.jpg" alt="kurta set">
            <p>Urbano Fashion</p>
            <p>Men Spread Collar Solid Cotton Casual Shirt</p>
            <p class="price">$24.99</p>
        </div>
        <div class="card">
        <a href="girl3.html">
            <img src="https://m.media-amazon.com/images/I/81RgKQS4K-L._AC_SY741_.jpg" alt="kurta set">
            <p>Raymond</p>
            <p>Pure Cotton Slim Fit Formal Shirt</p>
            <p class="price">$34.99</p>
        </div>
        <div class="card">
        <a href="girl4.html">
            <img src="https://m.media-amazon.com/images/I/61g+ebAWZ0L._AC_SY879_.jpg" alt="kurta set">
            <p>Raymond</p>
            <p>Men Organic Cotton Slim Fit Opaque Formal Shirt</p>
            <p class="price">$39.99</p>
        </div>
    </div>
    
    
    
      
    
    
     <div class="container">
        <div class="card">
            <a href="girl5.html">
            <img src="https://m.media-amazon.com/images/I/61sIE6sN5EL._SY741_.jpg" alt="kurta set" >
            <p>Allen Solly</p>
            <p>Women's Printed Regular Cotton Short Kurti</p>
            <p class="price">$99.99</p>
        </div>
        <div class="card">
            <a href="girl2.html">
            <img src="https://m.media-amazon.com/images/I/71o4td-SYFL._SY879_.jpg" alt="kurta set">
            <p>Urbano Fashion</p>
            <p>Women's Printed Regular Cotton Short Kurti</p>
            <p class="price">$66.99</p>
        </div>
        <div class="card">
        <a href="girl3.html">
            <img src="https://m.media-amazon.com/images/I/81XEZ7zkZiL._SY879_.jpg" alt="kurta set">
            <p>Raymond</p>
            <p>Women's Printed Regular Cotton Short Kurti</p>
            <p class="price">$90.99</p>
        </div>
        <div class="card">
        <a href="girl4.html">
            <img src="https://m.media-amazon.com/images/I/81uXH5YRzDL._SY879_.jpg" alt="kurta set">
            <p>Raymond</p>
            <p>Women's Printed Regular Cotton Short Kurti</p>
            <p class="price">$100.99</p>
        </div>
        
    </div>
    
    
      <div class="container">
        <div class="card">
            <a href="girl1.html">
            <img src="https://m.media-amazon.com/images/I/71A2GUMWPuL._SY879_.jpg" alt="kurta set" >
            <p>Allen Solly</p>
            <p>Women's Printed Regular Cotton Short Kurti</p>
            <p class="price">$150.99</p>
        </div>
        <div class="card">
            <a href="girl2.html">
            <img src="https://m.media-amazon.com/images/I/71vp5asvBuL._SY879_.jpg" alt="kurta set">
            <p>Urbano Fashion</p>
            <p>Women's Printed Regular Cotton Short Kurti</p>
            <p class="price">$300.99</p>
        </div>
        <div class="card">
        <a href="girl3.html">
            <img src="https://m.media-amazon.com/images/I/71yRaF0lRlL._AC_UL480_FMwebp_QL65_.jpg" alt="kurta set">
            <p>Raymond</p>
            <p>Women's Printed Regular Cotton Short Kurti</p>
            <p class="price">$250.99</p>
        </div>
        <div class="card">
        <a href="girl4.html">
            <img src="https://m.media-amazon.com/images/I/61MbWdmlRtL._SY879_.jpg" alt="kurta set">
            <p>Raymond</p>
            <p>Women's Printed Regular Cotton Short Kurti</p>
            <p class="price">$200.99</p>
        </div>
        </div>
        <div class="container">
        <div class="card">
            <a href="girl1.html">
            <img src="https://m.media-amazon.com/images/I/71+HFhl3nSL._SY741_.jpg" alt="kurta set" >
            <p>Allen Solly</p>
            <p>One Piece Dress for Women Long | Women Dress |</p>
            <p class="price">$500.99</p>
        </div>
        <div class="card">
            <a href="girl2.html">
            <img src="https://m.media-amazon.com/images/I/71mX4WATh-L._SX679_.jpg" alt="kurta set">
            <p>Urbano Fashion</p>
            <p>One Piece Dress for Women Long</p>
            <p class="price">$1000.99</p>
        </div>
        <div class="card">
        <a href="girl3.html">
            <img src="https://m.media-amazon.com/images/I/71uBDbUpALL._SY879_.jpg" alt="kurta set">
            <p>Raymond</p>
            <p>One Piece Dress for Women Long</p>
            <p class="price">$250.99</p>
        </div>
        <div class="card">
        <a href="girl4.html">
            <img src="https://m.media-amazon.com/images/I/618Z3EkZH-L._SY879_.jpg" alt="kurta set">
            <p>Raymond</p>
            <p>One Piece Dress for Women Long</p>
            <p class="price">$200.99</p>
        </div>
     </div>
     
     
       <div class="container">
        <div class="card">
            <a href="girl1.html">
            <img src="https://m.media-amazon.com/images/I/715nDdTQL+L._SX679_.jpg" alt="kurta set" >
            <p>Allen Solly</p>
            <p>Myx Women's Solid Straight Embroidered Kurta Pant Set with Organza Dupatta</p>
            <p class="price">$700.99</p>
        </div>
        <div class="card">
            <a href="girl2.html">
            <img src="https://m.media-amazon.com/images/I/712fAgxJD2L._SY879_.jpg" alt="kurta set">
            <p>Urbano Fashion</p>
            <p>Myx Women's Solid Straight Embroidered Kurta Pant Set with Organza Dupatta</p>
            <p class="price">$900.99</p>
        </div>
        <div class="card">
        <a href="girl3.html">
            <img src="https://m.media-amazon.com/images/I/71DL52N1AZL._SY879_.jpg" alt="kurta set">
            <p>Raymond</p>
            <p>One Piece Dress for Women Long</p>
            <p class="price">$800.99</p>
        </div>
        <div class="card">
        <a href="girl4.html">
            <img src="https://m.media-amazon.com/images/I/71RPYSvOCbL._SX679_.jpg" alt="kurta set">
            <p>Raymond</p>
            <p>One Piece Dress for Women Long</p>
            <p class="price">$400.99</p>
        </div>
     </div>
     
     
      <div class="container">
        <div class="card">
            <a href="girl1.html">
            <img src="https://m.media-amazon.com/images/I/719UelS5gfL._SY741_.jpg" alt="kurta set" >
            <p>Allen Solly</p>
            <p>FOXDX Women's Georgette Ankle Length Dual Shaded Flared Embroidered Gown</p>
            <p class="price">$700.99</p>
        </div>
        <div class="card">
            <a href="girl2.html">
            <img src="https://m.media-amazon.com/images/I/61MW-45W+lS._SX679_.jpg" alt="kurta set">
            <p>Urbano Fashion</p>
            <p>Myx Women's Solid Straight Embroidered Kurta Pant Set with Organza Dupatta</p>
            <p class="price">$750.99</p>
        </div>
        <div class="card">
        <a href="girl3.html">
            <img src="https://m.media-amazon.com/images/I/51II634oFvL._SX679_.jpg" alt="kurta set">
            <p>Raymond</p>
            <p>One Piece Dress for Women Long</p>
            <p class="price">$1000.99</p>
        </div>
        <div class="card">
        <a href="girl4.html">
            <img src="https://m.media-amazon.com/images/I/51kRK3fHKJL._SY879_.jpg" alt="kurta set">
            <p>Raymond</p>
            <p>One Piece Dress for Women Long</p>
            <p class="price">$650.99</p>
        </div>
     </div>
</body>
</html>
